.grid(@img-path) {
  background-image: url(@img-path);
  background-position: left top;
  background-repeat: repeat-y;
}

.grid-12() {
  .grid('../images/12_col.gif');
}

.grid-16() {
  .grid('../images/16_col.gif');
}

.grid-24() {
  .grid('../images/24_col.gif');
}
