@import "variables.less";
@import "mixins.less";
@import "grid.less";

body {
  font-size: 12px;
  margin-top: 60px;
}

.container {
  //  .grid-24();
  max-width: 960px;
  padding: 0;
}

.timeline-header {
  font-weight: bold;
}

.timeline-header,
.timeline-body {
  .timeline-row {
    &> div {
      vertical-align: top;
      display: inline-block;
    }

    span {
      color: #aaa;
      display: block;
      font-size: 90%;
      font-weight: normal;
    }
  }
}

.timeline-body {
  .timeline-row {
    height: 24px;

    span {
      display: none;
    }

    &:hover {
      height: 32px;

      span {
        display: block;
      }
    }
  }
}

@base: 30px;
@gutter: 5px;

.timeline-col-gutter() {
  margin: @gutter @gutter 0 @gutter;
}

.timeline-col-width(@num) {
  width: ((@base + @gutter * 2) * @num) - @gutter * 2;
}

.timeline-col-1,
.timeline-col-2,
.timeline-col-3,
.timeline-col-4,
.timeline-col-5,
.timeline-col-6,
.timeline-col-7,
.timeline-col-8,
.timeline-col-9,
.timeline-col-10,
.timeline-col-11,
.timeline-col-12 {
  .timeline-col-gutter();
}

.timeline-col-1 {
  .timeline-col-width(1);
}

.timeline-col-2 {
  .timeline-col-width(2);
}

.timeline-col-3 {
  .timeline-col-width(3);
}

.timeline-col-4 {
  .timeline-col-width(4);
}

.timeline-col-5 {
  .timeline-col-width(5);
}

.timeline-col-6 {
  .timeline-col-width(6);
}

.timeline-col-7 {
  .timeline-col-width(7);
}

.timeline-col-8 {
  .timeline-col-width(8);
}

.timeline-col-9 {
  .timeline-col-width(9);
}

.timeline-col-10 {
  .timeline-col-width(10);
}

.timeline-co1-11 {
  .timeline-col-width(11);
}

.timeline-co1-12 {
  .timeline-col-width(12);
}

#timeline .exec div {
  display: inline-block;
  height: 10px;

  &+ span {
    display: inline-block;
    margin-left: 10px;
    vertical-align: top;
  }

  &:hover {
    cursor: pointer;
  }
}

.exec-styles(@btn-color: #555) {
  #gradient > .vertical(@start-color: @btn-color, @end-color: darken(@btn-color, 12%));
  background-repeat: repeat-x;
  border-color: darken(@btn-color, 14%);

  &:hover,
  &:focus {
    background-color: darken(@btn-color, 12%);
    background-position: 0 -15px;
  }

  &:active,
  &.active {
    background-color: darken(@btn-color, 12%);
    border-color: darken(@btn-color, 14%);
  }
}

.exec-borders(@width: 1px, @radius: 2px) {
  border: @width solid transparent;
  border-radius: @radius;
}

.exec {
  overflow: hidden;
  white-space: nowrap;
  .timeline-col-width(12);
}

.exec div {
  .exec-borders();
  .exec-styles(@btn-success-bg);
}
