@import 'mixins.less';

.timeline {
  position: relative;
}

.timeline-ruler {
  height: 100%;
  position: absolute;
  pointer-events: none;
  right: 0;
  top: 0;
}

.timeline-ruler {
  .timeline-graduation {
    .reduce-font;
    .stretch;

    border-left: 1px dashed @light-color;
    color: @light-color;
    height: auto;
    margin-top: 3.6em;
    padding-left: 3px;
    position: absolute;
    z-index: 10;
  }

  .timeline-graduation-mark {
    border-left: 1px solid @light-color;
    color: @dark-color;
    margin-top: 3.5em;
  }
}
