@import 'bootstrap/variables.less';
@import 'bootstrap/mixins';
@import 'mixins.less';

#timeline .exec div {
  display: inline-block;
  height: 10px;

  &+ span {
    display: inline-block;
    margin-left: 10px;
    vertical-align: top;
  }

  &:hover {
    cursor: pointer;
  }
}

.exec {
  overflow: hidden;
  white-space: nowrap;
  .timeline-col-width(12);
}

.exec div {
  .exec-borders();
  .exec-styles(@btn-success-bg);
}
