#timeline {
  &> .timeline-header {
    &> .timeline-row {
      &> div {
        cursor: pointer;
      }

      &> div.sortColumnAsc {
        background: url('../images/asc2.gif') no-repeat right 4px;
      }

      &> div.sortColumnDesc {
        background: url('../images/desc2.gif') no-repeat right 8px;
      }
    }
  }
}
