@import 'mixins.less';

.timeline {
  border-collapse: collapse;
  display: table;
  table-layout: fixed;
}

.timeline-head,
.timeline-ruler-head {
  display: table-header-group;
}

.timeline-body {
  display: table-row-group;
}

.timeline-row {
  display: table-row;
}

.timeline-header,
.timeline-cell {
  display: table-cell;
  padding: 5px;
}

.timeline {
  .timeline-head {
    .timeline-header {
      border-bottom: 2px solid @light-color;
      height: 3em;
    }
  }

  .timeline-ruler-head {
    .timeline-row {
      .timeline-cell {
        border-bottom: 2px dashed @light-color;
        height: 1.5em;
      }
    }
  }

  .timeline-head,
  .timeline-ruler-head,
  .timeline-body {
    .timeline-row {
      &> .timeline-header,
      &> .timeline-cell {
        border-left: 1px solid @light-color;
        vertical-align: top;
      }

      &> .timeline-header:first-child,
      &> .timeline-cell:first-child {
        border-left: none;
      }

      &> .timeline-cell {
        border-top: 1px solid @light-color;
      }
    }
  }
}

.timeline {
  .timeline-header {
    font-weight: bold;
  }

  .timeline-body {
    .timeline-row:nth-child(odd) {
      background-color: @highlight-color;
    }
  }

  .timeline-head,
  .timeline-body {
    .timeline-row {
      .timeline-header,
      .timeline-cell {
        span {
          .reduce-font;

          color: @dark-color;
          display: block;
        }
      }
    }

  }

  .timeline-body .timeline-row {
    .timeline-cell {
      span {
        display: none;
      }
    }

    &:hover {
      span {
        display: block;
      }
    }
  }
}

.timeline-col-2,
.timeline-col-4,
.timeline-col-14 {
  .timeline-col-gutter;
}

.timeline-col-2 {
  .timeline-col-width(2);
}

.timeline-col-4 {
  .timeline-col-width(4);
}

.timeline-col-14 {
  .timeline-col-width(14);
}
