@import 'bootstrap/mixins.less';
@import 'variables';

.grid(@img-path) {
  background-image: url(@img-path);
  background-position: left top;
  background-repeat: repeat-y;
}

.grid-12() {
  .grid('../images/12_col.gif');
}

.grid-16() {
  .grid('../images/16_col.gif');
}

.grid-24() {
  .grid('../images/24_col.gif');
}

.reduce-font() {
  font-size: 90%;
  font-weight: normal;
}

.stretch() {
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
}

.timeline-col-gutter() {
  padding: @gutter;
}

.timeline-col-width(@num) {
  @col-width: (@base-col-width + @gutter * 2) * @num;
  width: @col-width;
  max-width: @col-width; // with `table-layout: fixed;`
}

.exec-styles(@btn-color: #555) {
  #gradient > .vertical(@start-color: @btn-color, @end-color: darken(@btn-color, 12%));
  background-repeat: repeat-x;
  border-color: darken(@btn-color, 14%);

  &:hover,
  &:focus {
    background-color: darken(@btn-color, 12%);
    background-position: 0 -15px;
  }

  &:active,
  &.active {
    background-color: darken(@btn-color, 12%);
    border-color: darken(@btn-color, 14%);
  }
}

.exec-borders(@width: 1px, @radius: 2px) {
  border: @width solid transparent;
  border-radius: @radius;
}

.no-events() {
  pointer-events: none;
}
