.timeline {
  .timeline-head {
    .timeline-header {
      cursor: pointer;

      &.sortColumnAsc {
        background: url('../../dist/images/asc2.gif') no-repeat right 8px;
      }

      &.sortColumnDesc {
        background: url('../../dist/images/desc2.gif') no-repeat right 12px;
      }
    }
  }
}
