@import 'bootstrap/variables.less';
@import 'bootstrap/mixins';
@import 'mixins';

.timeline {
  .timeline-body {
    .timeline-row {
      .timeline-exec {
        overflow: hidden;
        white-space: nowrap;

        &> div,
        &> div + span {
          position: relative; // so z-index can work
        }

        &> div {
          .exec-borders;
          .exec-styles(@btn-success-bg);

          display: inline-block;
          height: 10px;
          z-index: 100;

          &+ span {
            display: inline-block;
            padding: 0 10px; // Cheating with angular
            vertical-align: top;
          }

          &:hover {
            cursor: pointer;
          }
        }
      }
    }
  }
}
